# product_gis

./: .gitignore  WB.sln
WB/WB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyImageCell.cs  WB.csproj  const.cs
WB/WB.Android/: MainActivity.cs  WB.Android.csproj
WB/WB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WB/WB.Android/Resources/: Resource.designer.cs
WB/WB.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WB.UWP.csproj
WB/WB.UWP/Properties/: AssemblyInfo.cs
WB/WB.iOS/: AppDelegate.cs  Info.plist  Main.cs  WB.iOS.csproj
WB/WB.iOS/Properties/: AssemblyInfo.cs
WB/WB/Models/: Item.cs  ProductInfo.cs  User.cs
WB/WB/Services/: DatabaseService.cs  IDataStore.cs  MockDataStore.cs  ProductInfoDataBase.cs
WB/WB/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegistrationPageViewModel.cs
WB/WB/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
